apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: quarkus-github-artifactory 
  janus-idp.io/tekton: quarkus-github-artifactory
  backstage.io/kubernetes-id: quarkus-github-artifactory
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: quarkus-github-artifactory
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  