apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: quarkus-github-artifactory-gitops
  description: This is GitOps manifest for quarkus-github-artifactory   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: quarkus-github-artifactory
    backstage.io/kubernetes-id: quarkus-github-artifactory 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: quarkus-github-artifactory   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:quarkus-github-artifactory
